#!/bin/bash
# Minecraft Script Configuration
# by Firenado 
# january  2022
#


# ==========GENERAL

minecraftDir="/home/firenado/minecrap/" # Location of minecraft.jar (and other mc things)
minecraftJar="paper-1.12.2-1620.jar"	  # Minecraft .jar name (vanialla Minecraft is "minecraft_server.jar")
max=2G										              # Set max heap size (the max amount of ram server can use)
initial=1G									            # Set initial heap size (must be the same as or lower than the max!)
Nick="mc"								                # This server's nickname, useful if you are running multiple servers
Hours="24"									            # How many hours the server will run before restarting
